# AM-Despachante

./: AMDespachante.sln  README.md
src/AMDespachante.Domain/: AMDespachante.Domain.csproj
src/AMDespachante.Domain.Core/: AMDespachante.Domain.Core.csproj
src/AMDespachante.Domain.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/AMDespachante.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AMDespachante.Domain.Core/Data/EventSourcing/: IEventSourcingRepository.cs  IEventStore.cs
src/AMDespachante.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  StoredEvent.cs
src/AMDespachante.Domain.Core/Message/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/AMDespachante.Domain.Core/User/: AppUser.cs  ClaimsPrincipalExtensions.cs  IAppUser.cs
src/AMDespachante.Domain/Commands/AtendimentoCommands/: AtendimentoCommandHandler.cs  AtualizarAtendimentoCommand.cs  NovoAtendimentoCommand.cs  RemoverAtendimentoCommand.cs
src/AMDespachante.Domain/Commands/ClienteCommands/: AtualizarClienteCommand.cs  ClienteCommandHandler.cs  NovoClienteCommand.cs  RemoverClienteCommand.cs
src/AMDespachante.Domain/Commands/RecursoCommands/: AtualizarRecursoCommand.cs  DesativarPrimeiroAcessoRecursoCommand.cs  NovoRecursoCommand.cs  RecursoCommandHandler.cs  RemoverRecursoCommand.cs
src/AMDespachante.Domain/Commands/VeiculoCommands/: AtualizarVeiculoCommand.cs  GerenciarVeiculosClienteCommand.cs  NovoVeiculoCommand.cs  RemoverVeiculoCommand.cs  VeiculoCommandHandler.cs
src/AMDespachante.Domain/Enums/: CargoEnum.cs  FormaPagamento.cs  StatusAtendimentoEnum.cs  TipoServico.cs  TipoServicoEnum.cs  TipoVeiculoEnum.cs  ValidacaoStatusEnum.cs
src/AMDespachante.Domain/Events/AtendimentoEvents/: AtendimentoAtualizadoEvent.cs  AtendimentoCriadoEvent.cs  AtendimentoEventHandler.cs  AtendimentoRemovidoEvent.cs
src/AMDespachante.Domain/Events/ClienteEvents/: ClienteAtualizadoEvent.cs  ClienteCriadoEvent.cs  ClienteEventHandler.cs  ClienteRemovidoEvent.cs
src/AMDespachante.Domain/Events/RecursoEvents/: RecursoAtualizadoEvent.cs  RecursoCriadoEvent.cs  RecursoEventHandler.cs  RecursoRemovidoEvent.cs
src/AMDespachante.Domain/Events/VeiculoEvents/: VeiculoAtualizadoEvent.cs  VeiculoCriadoEvent.cs  VeiculoEventHandler.cs  VeiculoRemovidoEvent.cs
src/AMDespachante.Domain/Extensions/: EnumExtensions.cs
src/AMDespachante.Domain/Interfaces/: IAtendimentoRepository.cs  IClienteRepository.cs  IRecursoRepository.cs  IVeiculoRepository.cs
src/AMDespachante.Domain/Interfaces/Services/: ILicencaValidacaoService.cs
src/AMDespachante.Domain/Models/: Atendimento.cs  AtendimentoATPV.cs  AtendimentoCRLVe.cs  Cliente.cs  Mensalidade.cs  Recurso.cs  Veiculo.cs
src/AMDespachante.Domain/Services/: LicencaValidacaoService.cs
src/AMDespachante.Domain/Utilities/: DocumentoFiscalUtils.cs
src/AMDespachante.Domain/Validations/: DocumentoFiscalAttribute.cs
src/AMDespachante.EventSourcing/: SqlEventStore.cs  (+2 more)
src/AMDespachante.UI.Web/AMDespachante.UI.Web/: AMDespachante.UI.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AMDespachante.UI.Web/AMDespachante.UI.Web/Components/: App.razor  AppIdentity.razor  AppMain.razor  Routes.razor  _Imports.razor
src/AMDespachante.UI.Web/AMDespachante.UI.Web/Configuraiton/: AspNetIdentityConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  HangfireConfig.cs
src/AMDespachante.UI.Web/AMDespachante.UI.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/AMDespachante.UI.Web/AMDespachante.UI.Web/Properties/: launchSettings.json
src/AMDespachante.UI.Web/AMDespachante.UI.Web/wwwroot/: app.min.css
(+127 files in other folders)
