<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.12" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.12" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMDespachante.Domain.Core\AMDespachante.Domain.Core.csproj" />
    <ProjectReference Include="..\AMDespachante.Infra.Identity\AMDespachante.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
